import React from 'react';

export default () => (
  <div>
    <div className="step">
      <i>3</i>
      <h4><span>Раздел</span></h4>
    </div>
    <h3 className="title"><span>Адреса народных приемных</span></h3>
    <div className="inspections-addresses-wrap clearfix" style={{position: 'relative',}}>
      <div className="search-box col-md-12 clearfix">
        <form>
          <i></i>
          <div className="input-wrap">
            <input type="text" value="" placeholder="Введите текст для поиска" />
          </div>
          <button><span>Поиск</span></button>
        </form>
      </div>
    <div>
      <div>
        <span>
          <div className="map-wrap clearfix col-md-6">
            <div id="vmap">
              <svg width="600" height="400"><g transform="scale(1) translate(0, 0)">
                <path d="M 507.242,203.011 507.078,203.174 506.915,203.174 506.915,203.011 506.751,202.847 506.751,202.847 506.751,202.847 506.588,203.011 506.097,203.828 504.79,204.972 503.155,205.953 502.665,206.28 501.194,206.607 500.54,206.607 499.232,206.607 498.905,206.607 498.252,206.28 497.925,205.953 496.944,205.136 496.29,204.645 495.309,204.319 494.982,204.319 489.915,203.992 488.771,204.155 488.281,204.319 487.3,204.809 485.829,205.463 484.031,205.626 483.377,205.953 469.974,219.52 473.897,222.625 476.349,222.135 479.618,228.183 482.723,228.346 501.684,222.135 510.838,225.895 513.453,223.279 515.251,227.856 518.03,226.875 520.318,222.789 526.039,222.952 523.914,219.847 527.837,217.068 527.837,214.616 531.923,212.818 533.721,213.635 533.721,213.635 531.923,212.818" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path><path d="M 469.484,182.089 469.81,182.906 472.099,186.665 472.753,187.973 473.243,189.444 473.243,189.771 473.243,194.021 473.243,194.184 474.551,195.002 479.454,201.867 478.147,202.194 478.637,203.992 483.704,205.626 483.377,205.953 484.031,205.626 485.829,205.463 486.973,204.972 488.281,204.319 488.771,204.155 489.915,203.992 494.982,204.319 495.309,204.319 496.29,204.645 496.944,205.136 497.925,205.953 498.252,206.28 498.905,206.607 499.232,206.607 499.886,206.607 501.194,206.607 502.665,206.28 503.155,205.953 504.79,204.972 506.097,203.828 506.588,203.011 510.674,197.127 511.165,196.636 512.309,195.982 513.289,195.329 514.27,195.165 514.597,195.165 521.299,195.492 524.404,195.165 525.058,195.002 525.549,194.838 526.366,194.348 527.51,193.204 527.837,192.713 528.491,191.406 528.491,190.588 528.491,190.261 528.491,189.608 528.818,187.483 527.183,181.598 525.875,181.108 523.097,183.396 521.299,181.762 518.52,182.579 517.212,176.695 512.799,171.301 510.674,172.935 509.857,167.378 508.386,167.541 507.732,169.993 508.549,173.099 507.078,178.82 502.665,176.858 502.665,186.992 500.213,185.194 498.905,187.319 496.944,184.214 495.473,184.704 495.8,187.319 494.982,187.646 491.386,185.194 481.579,183.233 481.416,178.493 478.637,173.752 477.002,173.589 470.791,176.695 471.118,176.695 470.301,177.185 469.484,179.8 469.32,181.108 469.32,181.762" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 215.638,183.723 215.311,183.56 215.311,183.56 214.984,183.396 214.821,183.396 214.494,183.56 214.167,183.56 202.562,186.992 193.081,198.925 194.062,200.886 194.062,200.886 195.043,208.405 195.043,208.568 199.456,220.501 206.321,226.875 208.937,243.711 226.099,258.586 245.224,271.825 250.944,279.508 267.29,290.623 272.194,288.988 274.482,291.113 273.665,289.479 277.424,285.229 278.078,284.738 278.895,284.411 280.039,284.085 280.857,284.085 285.106,284.085 286.087,284.085 286.741,283.758 287.231,283.431 287.558,283.104 287.722,282.94 287.885,282.45 288.212,278.037 288.376,277.546 288.702,277.219 289.52,276.402 294.914,272.316 295.568,271.662 298.837,267.902 295.241,266.595 294.423,266.431 293.606,266.104 293.443,265.941 293.279,265.778 293.116,265.614 292.952,265.451 292.952,265.287 293.279,264.797 293.606,264.143 295.077,262.182 295.077,261.855 295.241,261.528 295.077,261.037 294.914,260.71 294.587,260.547 294.26,260.384 294.26,260.384 293.606,260.22 290.337,259.73 289.683,259.893 288.376,260.22 287.395,260.71 286.904,260.874 286.578,260.874 286.087,260.71 285.76,260.384 285.433,259.403 284.78,257.932 279.386,249.759 279.386,249.596 279.549,249.432 279.712,249.269 279.712,249.105 280.53,248.288 281.347,247.634 282.491,247.144 284.453,246.653 284.78,246.49 285.106,246.163 285.433,245.836 285.76,244.202 285.924,243.875 286.087,243.548 287.231,242.567 287.231,242.404 287.558,242.077 287.231,237.336 287.231,236.683 287.231,236.356 287.558,236.029 287.722,235.865 288.049,235.702 288.376,235.538 289.193,235.048 289.193,234.885 289.193,234.721 289.193,229.327 289.356,228.837 289.52,228.673 289.52,228.51 290.01,228.346 290.174,228.346 290.5,228.51 290.991,228.51 290.991,228.673 291.318,228.673 292.135,229.491 294.587,230.962 294.587,230.962 294.914,230.962 295.077,230.962 295.895,230.962 296.058,230.962 296.385,230.798 296.548,230.635 296.875,230.471 297.039,230.308 297.202,230.144 297.529,229.817 297.529,229.654 298.019,228.837 298.019,228.673 298.837,228.183 299.164,228.019 300.471,227.693 300.962,227.366 301.289,227.202 301.452,227.039 301.452,226.875 302.269,224.914 302.596,224.423 303.74,223.77 305.538,222.789 305.865,222.625 306.029,222.462 306.192,221.808 306.356,221.645 306.519,220.991 306.683,217.722 306.192,217.885 304.885,217.722 303.25,217.068 301.779,216.087 301.125,215.76 300.798,215.76 300.308,215.76 299.981,215.76 299.654,215.924 299.164,216.251 299.164,216.414 298.673,216.414 296.712,218.049 296.058,218.539 294.75,219.029 293.443,219.356 292.952,219.356 292.135,219.356 291.154,219.029 289.683,218.212 288.376,217.231 287.231,215.924 284.616,212.164 283.799,211.02 283.472,209.549 283.145,207.751 282.818,202.194 282.818,201.54 282.655,201.213 282.491,200.723 282.328,200.559 281.837,200.069 281.51,199.742 281.184,199.578 281.02,199.578 280.857,199.578 280.693,199.742 280.366,200.069 280.039,200.396 279.386,201.867 279.386,202.194 279.386,202.521 279.386,203.174 279.386,203.501 279.222,203.501 279.222,203.665 279.059,203.828 279.059,203.828 278.732,203.992 277.751,204.155 271.376,203.828 270.396,203.828 270.232,203.992 270.232,203.992 270.069,204.155 269.905,204.482 269.905,205.463 269.742,210.693 269.578,211.674 269.415,212.001 269.251,212.001 268.761,212.164 258.954,212.328 258.627,212.328 258.136,212.001 258.136,211.837 257.973,211.347 257.973,211.02 257.973,210.366 258.136,210.039 258.463,209.222 259.444,207.915 259.608,207.588 259.608,207.424 259.608,207.261 259.444,206.28 259.281,205.953 258.954,205.463 258.79,205.463 258.627,205.299 258.463,205.136 258.463,205.136 257.973,205.136 257.646,205.136 257.483,205.299 257.156,205.463 256.829,205.626 251.271,210.039 250.944,210.693 250.618,211.184 250.618,211.347 250.454,211.837 250.454,212.328 250.618,212.982 250.618,213.309 250.781,214.289 250.944,214.616 252.252,216.741 252.252,216.905 252.252,217.395 252.252,217.558 252.252,217.722 252.252,218.049 251.925,218.212 251.925,218.376 251.598,218.539 251.271,218.703 250.781,218.703 248.002,219.029 247.185,218.866 246.858,218.703 246.531,218.703 246.204,218.376 245.55,217.231 245.224,216.741 245.224,215.76 245.224,215.107 245.387,212.655 245.387,212.328 245.387,212.001 245.224,211.837 245.06,211.347 244.733,211.02 243.752,210.366 228.551,201.703 228.224,201.703 227.897,201.703 225.445,204.809 224.792,205.626 224.465,205.626 224.138,205.953 223.647,206.117 223.321,206.117 223.157,206.117 222.667,205.79 222.503,205.626 222.176,205.463 222.013,205.136 222.013,204.809 221.849,203.828 221.849,199.088 221.686,197.944 221.523,197.453 221.196,196.963 220.705,196.473 218.58,195.329 217.927,194.675 217.436,194.021 217.109,193.367 216.782,192.55 216.455,190.915 215.965,185.521 215.802,184.377 215.638,184.05" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 333.326,269.864 332.999,270.027 332.181,270.681 327.605,274.931 327.114,275.258 326.624,275.421 326.297,275.421 325.807,275.258 325.48,274.931 325.153,274.441 321.72,268.556 320.74,266.595 320.086,265.451 319.595,264.96 319.105,264.633 318.942,264.47 318.451,264.47 318.451,264.47 318.288,264.47 317.961,264.633 317.634,264.797 317.471,264.96 316.817,265.778 315.673,268.393 299,267.902 295.241,271.989 289.52,276.402 288.702,277.219 288.376,277.546 288.212,278.037 287.885,282.45 287.722,282.94 287.558,283.104 287.231,283.431 286.741,283.758 286.087,284.085 285.106,284.085 280.857,284.085 280.039,284.085 278.895,284.411 278.078,284.738 277.424,285.229 273.665,289.479 283.145,299.613 294.26,304.516 315.019,320.208 319.759,321.352 324.663,318.737 331.691,320.862 340.354,327.237 348.527,328.871 349.998,326.256 350.161,326.092 350.161,325.929 350.979,325.602 352.613,325.112 353.431,324.948 354.248,324.785 357.68,325.112 358.171,324.948 358.334,324.948 359.152,324.621 359.642,324.294 360.296,323.641 361.113,322.496 361.603,321.843 361.767,321.352 361.767,321.025 361.93,320.371 361.767,318.41 361.767,317.266 361.767,316.775 361.93,316.612 362.911,314.977 363.074,314.651 363.238,314.487 363.565,314.324 363.728,314.16 363.892,314.16 364.219,314.16 366.017,314.487 366.507,314.487 366.834,314.487 366.997,314.487 367.161,314.487 367.161,314.324 367.161,314.324 367.324,314.16 367.488,312.853 367.488,312.362 367.815,311.872 367.978,311.381 369.286,309.747 369.449,309.42 369.613,308.93 369.613,308.276 369.122,305.497 369.122,304.516 369.122,304.353 369.122,304.189 369.286,303.863 369.286,303.863 369.613,303.536 369.94,303.536 371.247,303.209 373.699,303.209 375.007,302.882 375.497,302.718 376.314,302.228 376.478,301.901 376.478,301.738 376.641,301.247 376.641,300.757 376.314,298.632 376.478,297.161 376.641,295.853 376.968,295.036 377.295,294.546 377.622,294.219 377.785,294.219 377.949,294.055 378.276,294.055 378.439,294.055 378.93,294.055 379.583,294.382 381.218,295.036 382.199,295.363 383.179,295.199 383.67,295.036 384.814,294.709 384.814,294.709 384.977,294.382 385.141,294.219 385.141,293.728 385.141,293.238 384.977,292.421 384.814,291.603 384.487,291.113 384.16,290.95 383.67,290.623 382.689,289.479 382.362,288.988 382.362,288.988 382.362,288.498 382.362,288.334 383.833,286.046 384.65,285.229 384.814,285.229 384.814,285.229 392.823,280.488 386.122,277.873 374.516,272.643 372.064,271.008 370.266,270.191 368.959,269.864 368.142,269.7 366.834,269.864 366.18,270.027 365.853,270.191 365.199,270.518 364.872,270.681 364.219,271.335 363.728,272.316 362.748,274.277 362.421,274.931 360.786,273.623 355.719,269.864 354.575,269.21 353.267,268.883 352.123,268.556 350.979,268.556 350.161,268.72 349.181,269.21 348.2,269.864 347.383,270.681 346.565,271.662 345.094,274.931 344.767,275.748 342.479,273.296 341.335,272.152 341.008,271.989 340.191,271.662 340.027,271.498 339.7,271.498 339.373,271.498 339.21,271.498 338.72,271.662 338.229,271.989 338.066,272.152 337.739,272.643 337.412,273.296 336.922,274.441 336.758,275.258 336.595,275.748 336.431,275.748 336.268,276.075 335.777,276.239 335.614,276.239 334.96,276.402 334.633,276.402 334.633,276.075 334.47,275.748 334.306,274.931 334.306,270.681 334.306,270.354 333.979,270.027 333.979,269.864 333.816,269.864 333.653,269.864 333.489,269.864" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 308.807,102.159 300.471,97.419 289.847,84.343 274.809,92.679 235.907,88.919 199.129,94.477 198.802,94.967 199.129,95.131 199.293,95.621 203.216,101.179 206.158,103.794 207.629,104.775 209.1,105.592 210.244,105.919 214.331,106.573 215.148,106.899 215.802,107.063 215.965,107.226 215.965,107.553 215.965,107.553 215.965,108.207 215.638,108.697 214.331,110.005 205.667,118.505 200.6,127.004 199.783,128.312 193.408,135.014 193.081,135.504 192.591,136.812 192.428,137.792 192.264,140.408 192.755,148.254 193.899,153.321 195.043,156.59 195.37,156.917 195.37,157.407 195.697,158.061 195.697,158.388 195.533,158.715 195.37,159.042 194.389,159.859 187.851,163.618 187.851,163.782 187.851,163.782 187.687,163.782 187.687,163.945 187.851,165.907 188.505,167.705 188.668,168.522 189.322,169.666 202.071,187.646 202.562,186.992 214.167,183.56 214.494,183.56 214.821,183.396 214.984,183.396 215.311,183.56 215.311,183.56 215.638,183.723 215.638,184.05 215.802,184.377 215.965,185.521 216.455,190.915 216.782,192.55 217.109,193.367 217.436,194.021 217.927,194.675 218.58,195.329 220.705,196.473 221.196,196.963 221.523,197.453 221.686,197.944 221.849,199.088 221.849,203.828 222.013,204.809 222.013,205.136 222.176,205.463 222.503,205.626 222.667,205.79 223.157,206.117 223.321,206.117 223.647,206.117 224.138,205.953 224.465,205.626 224.792,205.626 227.897,201.703 228.224,201.703 228.551,201.703 229.368,202.194 244.243,210.693 244.733,211.02 245.06,211.347 245.224,211.837 245.387,212.001 245.387,212.328 245.387,212.655 245.224,215.107 245.224,215.76 245.224,216.741 245.55,217.231 246.204,218.376 246.531,218.703 246.858,218.703 247.185,218.866 248.002,219.029 250.781,218.703 251.271,218.703 251.598,218.539 251.925,218.376 251.925,218.212 252.252,218.049 252.252,217.722 252.252,217.558 252.252,217.395 252.252,216.905 252.252,216.741 251.108,214.943 250.781,214.289 250.781,213.962 250.454,212.328 250.454,211.837 250.618,211.347 250.618,211.184 250.944,210.693 251.271,210.039 256.829,205.626 257.156,205.463 257.483,205.299 257.646,205.136 257.973,205.136 258.463,205.136 258.463,205.136 258.627,205.299 258.79,205.463 258.954,205.463 259.281,205.953 259.444,206.28 259.608,207.261 259.608,207.424 259.608,207.588 259.444,207.915 258.463,209.222 258.136,210.039 257.973,210.366 257.973,211.02 257.973,211.347 258.136,211.837 258.136,212.001 258.627,212.328 258.954,212.328 268.761,212.164 269.251,212.001 269.415,212.001 269.578,211.674 269.742,210.693 269.905,205.463 269.905,204.482 270.069,204.155 270.232,203.992 270.232,203.992 270.396,203.828 271.376,203.828 277.751,204.155 278.732,203.992 279.059,203.828 279.059,203.828 279.222,203.665 279.222,203.501 279.386,203.501 279.386,203.174 279.386,202.521 279.386,202.194 279.386,201.867 280.039,200.396 280.366,200.069 280.693,199.742 280.857,199.578 281.02,199.578 281.184,199.578 281.51,199.742 281.837,200.069 282.328,200.559 282.491,200.723 282.655,201.213 282.818,201.54 282.818,202.194 283.145,207.751 283.472,209.549 283.799,211.02 284.616,212.164 287.231,215.924 288.376,217.231 289.683,218.212 290.01,218.539 291.154,219.029 292.135,219.356 292.952,219.356 293.443,219.356 294.75,219.029 296.058,218.539 296.712,218.049 298.673,216.414 299.164,216.414 299.164,216.251 299.654,215.924 299.981,215.76 300.308,215.76 300.798,215.76 301.125,215.76 301.779,216.087 303.25,217.068 304.885,217.722 306.192,217.885 306.683,217.722 306.519,220.991 306.192,221.808 306.029,222.462 305.865,222.625 305.538,222.789 303.74,223.77 302.923,224.26 302.596,224.423 302.269,224.914 301.452,226.875 301.452,227.039 301.289,227.202 300.962,227.366 300.471,227.693 299.164,228.019 298.837,228.183 298.019,228.673 298.019,228.837 297.529,229.817 297.202,230.144 297.039,230.308 296.875,230.471 296.548,230.635 296.385,230.798 296.058,230.962 295.895,230.962 295.077,230.962 294.914,230.962 294.587,230.962 294.587,230.962 292.135,229.491 291.318,228.673 290.991,228.673 290.991,228.51 290.5,228.51 290.174,228.346 290.01,228.346 289.52,228.51 289.52,228.673 289.356,228.837 289.193,229.327 289.193,234.721 289.193,234.885 289.193,235.048 288.376,235.538 288.049,235.702 287.722,235.865 287.558,236.029 287.231,236.356 287.231,236.683 287.231,237.336 287.558,242.077 287.231,242.404 287.231,242.567 286.087,243.548 285.924,243.875 285.76,244.202 285.433,245.836 285.106,246.163 284.78,246.49 284.453,246.653 282.982,246.98 281.347,247.634 280.53,248.288 279.712,249.105 279.712,249.269 279.549,249.432 279.386,249.596 279.386,249.759 284.78,257.932 285.433,259.403 285.76,260.384 286.087,260.71 286.578,260.874 286.904,260.874 287.395,260.71 288.376,260.22 289.683,259.893 290.337,259.73 293.606,260.22 294.26,260.384 294.26,260.384 294.587,260.547 294.914,260.71 295.077,261.037 295.241,261.528 295.077,261.855 295.077,262.182 293.606,264.143 293.279,264.797 292.952,265.287 292.952,265.451 293.116,265.614 293.279,265.778 293.443,265.941 293.933,266.268 298.837,267.902 299,267.902 301.125,267.902 300.798,260.22 300.962,259.566 300.962,259.239 300.798,258.422 300.471,258.095 299.654,257.441 297.039,256.134 296.875,255.97 296.385,255.643 296.385,255.316 295.895,254.663 295.731,254.336 295.731,253.682 295.731,253.518 295.895,253.192 296.221,253.028 296.712,252.701 296.875,252.701 297.693,252.701 299.817,253.192 300.144,253.192 300.635,253.028 300.798,253.028 301.125,253.028 301.452,252.701 301.615,252.374 301.779,251.884 301.779,250.74 301.779,250.576 301.942,250.413 302.106,250.249 302.106,250.249 302.433,250.086 302.76,250.249 303.904,250.903 305.211,251.557 305.538,251.557 306.029,251.557 306.519,251.557 306.683,251.557 307.173,251.557 307.827,251.067 308.154,250.576 308.154,250.249 308.317,249.922 308.481,248.615 308.317,246.49 308.317,242.24 308.317,241.913 308.317,241.423 308.481,241.096 308.644,241.096 308.807,240.932 308.807,240.769 308.971,240.769 309.134,240.769 309.298,240.932 309.625,241.096 309.952,241.259 311.259,242.24 315.019,244.855 315.836,245.346 316.326,245.509 316.653,245.509 316.817,245.509 316.98,245.346 317.144,245.182 317.307,244.528 317.307,244.202 317.471,242.567 317.471,242.24 317.634,242.077 317.961,242.077 317.961,242.077 318.288,242.077 318.451,242.077 318.778,242.404 320.903,244.202 321.72,244.692 322.374,244.855 322.865,244.855 323.028,244.855 323.355,244.855 323.845,244.528 324.663,244.038 327.932,241.096 328.585,240.279 328.912,239.952 328.912,239.788 328.912,239.461 328.912,239.298 327.932,238.808 325.316,237.663 324.989,237.173 324.826,237.01 324.826,236.846 324.826,236.356 324.826,236.356 324.989,236.192 325.153,235.865 325.48,235.702 326.461,234.721 329.73,231.125 330.22,229.981 330.71,224.423 330.874,223.443 331.855,220.991 332.181,220.664 332.672,220.174 333.326,219.683 334.143,219.52 334.633,219.52 334.96,219.52 335.287,219.52 335.614,219.847 335.614,220.01 335.614,220.174 335.777,220.501 335.941,221.481 336.595,223.443 336.758,223.606 336.922,223.77 337.085,223.933 337.249,223.933 337.576,223.933 338.066,223.933 338.393,223.77 339.373,222.952 339.864,222.299 340.027,221.972 340.681,220.501 341.008,220.174 341.171,220.01 341.498,219.847 341.662,219.847 343.133,220.501 343.46,220.664 343.623,220.827 343.787,220.827 343.787,221.318 343.787,223.116 343.787,223.443 343.95,223.77 344.114,223.933 344.277,224.26 344.441,224.26 344.441,224.26 344.604,224.26 345.258,224.26 346.075,223.933 347.056,223.443 348.2,222.299 348.363,221.972 348.69,221.154 348.69,220.991 348.854,219.52 348.854,219.029 349.181,218.049 349.671,217.395 350.325,217.068 350.979,216.741 352.613,216.578 353.921,216.578 354.248,215.27 354.411,214.126 354.248,212.655 353.758,211.347 353.431,210.53 352.613,209.549 352.123,208.895 351.633,207.751 350.815,204.319 350.652,201.376 350.815,200.069 350.979,199.578 351.142,199.251 351.306,199.088 351.469,199.088 352.777,198.107 353.267,198.107 353.267,197.944 353.431,197.78 353.594,197.617 353.594,196.636 353.594,194.675 353.431,194.021 353.431,193.857 349.508,193.531 343.46,169.666 341.989,158.061 325.97,158.388 325.807,142.206 326.951,140.408 327.932,115.563 318.451,120.957" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 409.005,317.429 403.448,313.343 398.708,305.007 398.708,294.055 401.486,293.238 402.14,291.603 398.381,285.229 390.371,286.7 385.141,285.392 385.141,285.065 384.814,285.229 384.65,285.229 383.833,286.046 382.362,288.334 382.362,288.498 382.362,288.988 382.362,288.988 382.689,289.479 383.67,290.623 384.16,290.95 384.487,291.113 384.814,291.603 384.977,292.421 385.141,293.238 385.141,293.728 385.141,294.219 384.977,294.382 384.814,294.709 384.814,294.709 383.67,295.036 383.179,295.199 382.199,295.363 381.218,295.036 379.583,294.382 378.93,294.055 378.439,294.055 378.276,294.055 377.949,294.055 377.785,294.219 377.622,294.219 377.295,294.546 376.968,295.036 376.641,295.853 376.478,297.161 376.314,298.632 376.641,300.757 376.641,301.247 376.478,301.738 376.478,301.901 376.314,302.228 375.497,302.718 375.007,302.882 373.699,303.209 371.247,303.209 369.94,303.536 369.613,303.536 369.286,303.863 369.286,303.863 369.122,304.189 369.122,304.353 369.122,304.516 369.122,305.497 369.613,308.276 369.613,308.93 369.449,309.42 369.286,309.747 367.978,311.381 367.815,311.872 367.488,312.362 367.488,312.853 367.324,314.16 367.161,314.324 367.161,314.324 367.161,314.487 366.997,314.487 366.834,314.487 366.507,314.487 366.017,314.487 364.219,314.16 363.892,314.16 363.728,314.16 363.565,314.324 363.238,314.487 363.074,314.651 362.911,314.977 361.93,316.612 361.767,316.775 361.767,317.266 361.767,318.41 361.93,320.371 361.767,321.025 361.767,321.352 361.603,321.843 361.113,322.496 360.296,323.641 359.642,324.294 359.152,324.621 358.334,324.948 358.171,324.948 357.68,325.112 354.248,324.785 353.431,324.948 352.613,325.112 350.979,325.602 350.161,325.929 350.161,326.092 349.998,326.256 348.527,328.871 348.363,329.198 350.161,329.688 351.796,332.957 347.71,339.496 347.219,351.264 349.181,353.716 347.219,356.332 348.037,357.639 357.027,358.62 363.074,356.985 366.507,358.13 368.795,360.745 372.391,364.341 380.728,361.072 383.179,363.033 388.246,362.706 391.516,363.524 392.987,360.908 392.66,350.12 400.179,338.678 402.467,331.486 406.717,330.179 409.986,319.718" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 429.764 219.356l-0.163-1.144l-0.817-1.798l-0.327-0.49l-0.981-0.981l-1.471-1.308l-4.904-5.884l-2.779-2.615l-1.635-1.144l-1.144-0.49l-0.163-0.163l-0.163-0.163l-0.163-0.163l-0.163-0.327v-0.49v-0.817l0.327-1.798v-0.49l-4.25 2.779l0.327 8.173l1.471 0.327l0.817 4.413l-1.308 0.981l-2.452-0.981l-1.635 1.635l-4.74-2.779v0.327v4.74l-0.163 0.49l-0.163 0.163h-0.163h-0.49l-1.144-0.654l-1.144-0.327h-0.327h-0.163h-0.327l-0.654 0.163l-0.163 0.163h-0.163l-0.327 0.49l-0.163 0.327l-0.163 0.817v0.163v0.163v0.163l1.144 1.308l0.49 0.654v0.327l0.163 0.327v0.163l-0.163 0.327l-0.163 0.327l-0.163 0.163l-0.327 0.163c0 0.163-0.163 0.163-0.327 0.163l-1.798 0.817l-0.49 0.327l-0.163 0.327l-0.163 0.49l-0.163 0.49l-0.163 0.817l-0.817 1.308v0.163l-0.163 0.654l0.163 0.817v0.327l0.163 0.327l0.163 0.327l0.654 0.654l0.49 0.163l0.981 0.327l1.144 0.163h2.779l1.471-0.163l5.721-2.125l0.327-0.163h0.163l0.654 0.163l1.144 0.49l0.49 0.327l0.163 0.163l0.327 0.654v0.163v0.327l-0.163 0.163l-1.471 2.779l-0.327 0.49v0.163v0.654l0 0v1.144l0.163 0.327l0.163 0.163l0.327 0.163l0.327 0.327h1.144h1.471l0.49 0.163l0.327 0.163l0.163 0.163l0.49 0.654l0.163 0.327v0.327l-0.163 0.163v0.163v0.163h-0.327l-0.327 0.327l-2.288 1.144l-0.49 0.49l-0.327 0.327l-0.163 0.327v0.163v0.327h0.163v0.327l0.163 0.327v0.163l0.49 0.327l0.49 0.327l0.327 0.163h0.654h0.654h0.654l0.327-0.163l0.654-0.327l0.49-0.49l0.654-1.144l0.654-1.961l0.163-0.327l0.163-0.163l0.163-0.163h0.163h0.163h0.163h0.327l0.163 0.654l1.471 0.163l1.471 3.433l1.308 0.654l1.144-0.981l-4.577-7.192l0.654-0.981l1.144 1.798l1.635-1.471h3.433l-0.327-3.433l-4.086 0.654l-5.067 1.308c-1.144-0.817 0.49-0.981 0.654-1.635c0.817-2.452 9.971-3.433 11.769-3.759v-0.327l-0.327-0.981V229v-1.144l0.163-0.654l0.654-2.452l0.163-0.817l0.163-2.452L429.764 219.356z" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 436.629,176.531 434.177,176.204 425.024,181.271 425.678,188.3 416.524,195.002 415.543,198.761 415.217,199.088 415.217,199.578 414.89,201.376 414.89,202.194 414.89,202.684 415.053,203.011 415.217,203.174 415.38,203.338 415.543,203.501 416.688,203.992 418.322,205.136 421.101,207.751 426.005,213.635 427.476,214.943 428.456,215.924 428.783,216.414 429.601,218.212 429.764,219.356 429.927,221.481 429.764,223.933 429.601,224.75 428.947,227.202 428.783,227.856 428.783,229 428.783,229.654 429.11,230.635 429.11,230.962 429.274,230.962 429.437,230.962 435.485,231.942 436.629,231.125 433.687,228.51 433.523,227.039 435.975,227.856 436.956,226.385 432.216,216.414 435.975,214.289 435.648,208.895 436.629,206.607 439.408,205.136 447.581,211.674 449.542,211.511 451.667,208.405 465.397,201.376 468.83,197.78 469.157,193.694 470.791,192.55 473.243,194.184 473.243,194.021 473.406,190.261 473.243,189.771 473.243,189.444 472.753,187.973 472.099,186.665 469.81,182.906 469.484,182.089 469.32,181.762 469.32,181.108 469.484,179.8 470.301,177.185 471.118,176.695 470.791,176.695 468.666,174.079 461.965,172.935 460.984,170.156 469.81,163.945 475.858,155.446 481.089,153.974 481.416,149.234 492.367,143.513 494.165,141.225 486.483,136.812 484.031,139.427 477.002,142.533 474.224,150.052 468.993,147.109 464.416,150.052 463.599,152.994 456.244,162.147 443.004,167.541 435.975,174.079" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M138.304,168.659h-0.887l-2.367,2.515l0.148,0.148l-0.295,0.296l3.106,5.029l-2.515,3.254v0.295l-0.148,0.148l-0.74,3.845l13.165,10.206l18.341-1.331l7.395,3.402l0.592-0.443l4.881-1.331l9.762,11.685l-0.295,5.177l2.81,5.768l9.91,5.177l-3.191-8.049l-2.667-13.75l-7.454-7.339l-9.526-2.03l-4.526,1.882c-0.443-0.443-1.035-0.887-1.479-1.183c-1.479-1.183-2.662-2.515-4.29-3.698c-1.035-0.74-2.218-1.331-3.402-1.775c-0.887-0.443-1.923-0.592-2.81-1.183c-0.74-0.295-1.331-1.887-1.923-2.479c-0.444-0.592-0.74-0.479-1.035-1.218c-0.592-0.887-0.74-2.07-1.479-2.81c-0.74-0.74-1.627-1.035-2.515-1.479c-1.479-0.74-2.958-1.627-4.437-2.515c-0.592-0.295-1.183-0.74-1.923-0.887c-0.592-0.296-1.331-0.296-2.218-0.296c-1.035-0.148-2.07,0.148-3.106,0c-0.74-0.295-1.479-0.592-2.07-1.183C140.079,171.469,139.191,169.989,138.304,168.659z" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M444.458,186.35c0,0.926-0.221,1.801-0.612,2.574c-0.517,1.021-1.331,1.865-2.328,2.419c-0.82,0.456-1.764,0.715-2.768,0.715c-0.967,0-1.877-0.24-2.675-0.664c-1.804-0.959-3.033-2.858-3.033-5.044c0-0.958,0.236-1.862,0.654-2.655c0.139-0.264,0.298-0.516,0.476-0.754c0.237-0.317,0.505-0.609,0.801-0.87c0.278-0.245,0.579-0.464,0.901-0.652c0.328-0.192,0.677-0.352,1.042-0.475c0.576-0.195,1.193-0.301,1.835-0.301c0.828,0,1.615,0.176,2.325,0.493c0.768,0.343,1.446,0.851,1.99,1.478c0.498,0.574,0.883,1.249,1.121,1.989C444.362,185.153,444.458,185.74,444.458,186.35z" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 561.018,194.838 560.038,192.877 542.384,192.55 540.586,190.261 538.952,190.098 538.461,188.3 535.519,186.829 528.491,190.261 528.491,190.588 528.491,191.406 527.837,192.713 527.51,193.204 526.366,194.348 525.549,194.838 525.058,195.002 524.404,195.165 521.299,195.492 514.597,195.165 514.27,195.165 513.78,195.329 512.799,195.655 512.309,195.982 511.165,196.636 510.184,197.617 506.751,202.847 531.923,212.818 538.298,215.597 539.115,212.655 535.846,206.77 536.99,205.626 545.327,209.222 546.307,206.28 548.759,206.607 549.413,202.194" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 403.448,213.962 403.448,213.635 392.333,207.261 395.112,204.482 396.092,196.963 392.496,197.617 388.9,191.242 386.612,192.713 384.977,191.896 360.786,194.511 353.431,193.857 353.431,194.021 353.594,196.636 353.594,197.617 353.431,197.78 353.267,197.944 353.267,198.107 352.777,198.107 351.469,199.088 351.306,199.088 351.142,199.251 350.979,199.578 350.815,200.069 350.652,201.376 350.815,204.319 351.633,207.751 352.123,208.895 352.613,209.549 353.267,210.203 353.594,210.693 354.248,212.328 354.248,213.145 354.411,213.962 354.575,214.78 354.575,216.087 354.575,217.068 354.248,218.049 353.758,220.174 353.594,221.154 353.267,221.808 353.104,221.808 353.104,222.135 353.104,222.462 353.431,223.116 353.758,223.443 354.411,223.933 354.902,223.933 355.229,224.097 355.719,224.26 356.209,224.587 356.536,224.914 357.027,225.568 357.19,225.895 357.354,226.712 357.19,227.202 357.027,228.346 356.373,230.308 355.719,231.289 355.719,232.106 355.556,232.923 355.719,234.067 356.209,235.212 356.373,235.702 356.7,236.029 357.354,236.192 361.113,236.356 361.44,236.356 361.767,236.356 361.93,236.519 362.094,236.683 362.421,237.173 362.421,237.5 362.748,238.317 362.748,240.279 362.748,240.442 362.911,240.769 363.074,240.932 363.238,240.932 363.401,241.096 363.565,241.096 364.055,241.259 365.526,241.259 366.18,241.423 366.344,241.75 366.507,241.75 366.67,242.077 366.834,242.404 366.834,242.567 366.834,242.894 366.834,243.221 366.507,243.875 366.18,244.692 366.344,246.49 366.344,246.817 366.507,246.817 366.507,247.144 367.324,247.961 368.142,248.615 369.286,249.269 369.613,249.432 369.94,249.432 370.43,249.432 371.574,249.269 371.738,249.105 372.718,248.615 373.372,247.961 373.536,247.961 373.699,247.798 373.862,247.798 374.026,247.798 374.353,248.124 374.68,248.451 375.334,248.942 375.497,248.942 375.824,249.105 378.439,249.432 379.42,249.759 379.91,250.086 380.074,250.249 380.401,250.576 380.564,250.74 380.728,250.903 380.728,251.067 380.728,251.557 380.564,251.72 380.401,251.884 380.074,252.374 379.583,252.865 379.093,253.192 377.785,253.682 377.622,254.009 377.132,254.336 376.968,254.663 376.641,255.153 376.641,255.643 376.641,257.768 377.785,262.835 384.487,259.076 409.659,261.691 412.274,260.874 411.947,259.893 415.053,256.788 414.89,247.961 416.851,247.144 418.976,248.615 419.139,245.509 417.995,242.24 418.486,242.404 418.322,241.75 417.995,241.75 417.832,241.75 417.668,241.75 417.505,241.75 417.341,241.913 417.178,242.077 417.015,242.404 416.361,244.365 415.707,245.509 415.217,246 414.563,246.326 414.236,246.49 413.582,246.49 412.928,246.49 412.274,246.49 411.947,246.326 411.457,246 410.967,245.673 410.967,245.509 410.803,245.182 410.803,244.855 410.64,244.855 410.64,244.528 410.64,244.365 410.803,244.038 411.13,243.711 411.621,243.221 413.909,242.077 414.236,241.75 414.563,241.75 414.563,241.586 414.563,241.423 414.726,241.259 414.726,240.932 414.563,240.606 413.909,239.788 413.582,239.625 413.092,239.461 411.621,239.461 410.476,239.461 410.149,239.134 409.823,238.971 409.659,238.808 409.496,238.481 409.496,237.336 409.496,237.336 409.496,236.519 409.823,236.029 411.294,233.25 411.457,233.087 411.457,232.76 411.457,232.596 411.13,231.942 410.967,231.779 410.476,231.452 409.332,230.962 408.678,230.798 408.515,230.798 408.188,230.962 402.467,233.087 400.996,233.25 398.217,233.25 397.073,233.087 396.092,232.76 395.602,232.596 394.948,231.942 394.785,231.615 394.621,231.289 394.621,230.962 394.458,230.144 394.621,229.491 394.621,229.327 395.439,228.019 395.602,227.202 395.765,226.712 395.929,226.221 396.092,225.895 396.583,225.568 398.708,224.587 399.035,224.423 399.198,224.26 399.361,223.933 399.525,223.606 399.525,223.443 399.361,223.116 399.361,222.789 398.871,222.135 397.727,220.827 397.727,220.664 397.727,220.501 397.727,220.337 397.89,219.52 398.054,219.193 398.381,218.703 398.544,218.703 398.708,218.539 399.361,218.376 399.688,218.376 399.852,218.376 400.342,218.376 401.323,218.703 402.467,219.356 402.957,219.356 403.121,219.356 403.284,219.193 403.448,218.703" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 34.056,159.291l1.8-5.04l8.819-6.84l5.58-1.8l7.38,0.54l4.5-0.54h2.52l-0.36-2.16l3.96-5.58l-1.26-3.06l5.04-3.06l7.92,6.12l1.8,5.58l3.42-0.9l-4.86-10.439l-6.12-5.22l5.4-3.06l9.179,3.06l1.8-5.22l9.539,10.979l7.38,0.36l3.06,4.32l-0.9,3.96l19.079,2.7l7.02,6.48l-2.7,1.62l0.54,3.6l-3.06,2.7l6.66,2.16l4.68,7.38h-3.96c0.9,1.26,1.98,2.88,2.88,3.78c0.54,0.54,1.44,1.08,2.16,1.26c0.9,0.18,2.16-0.18,3.06,0c0.9,0,1.62,0,2.34,0.18c0.54,0.18,1.08,0.72,1.8,1.08c1.44,0.72,2.88,1.62,4.5,2.52c0.72,0.36,1.8,0.54,2.34,1.26c0.72,0.9,1.08,1.98,1.44,3.06c0.36,0.72,0.72,1.44,1.26,1.98c0.54,0.72,1.08,1.26,1.8,1.62c0.9,0.54,1.98,0.72,2.88,1.08c1.08,0.54,2.34,1.08,3.42,1.8c1.44,1.08,2.7,2.52,4.14,3.6c1.08,0.9,2.34,1.8,3.42,2.52l3.06-2.7l10.439,3.6l5.94,5.4l8.819-10.799l-12.779-18.179l-0.54-1.08l-0.36-0.9l-0.54-1.8l-0.36-1.98v-0.18h0.18l0,0l0.18-0.18l6.48-3.78l0.9-0.72l0.36-0.54v-0.18v-0.36l-0.18-0.72l-0.18-0.36l-0.18-0.36l-1.08-3.42l-1.26-5.04l-0.54-7.92l0.18-2.7l0.18-0.9l0.54-1.26l0.18-0.54l6.48-6.84l0.9-1.08l5.04-8.819l8.819-8.46l1.26-1.44l0.36-0.54v-0.54l0,0v-0.18l-0.18-0.36l-0.72-0.18l-0.9-0.36l-3.96-0.54l-1.26-0.36l-1.44-0.72l-1.98-1.44l-2.34-2.34l-3.96-5.58l-17.459-23.759L97.232,0.18L15.517,18.719L0.218,177.11l33.478,6.48l4.86-4.32l-2.7-2.16l-1.8-8.28V159.291z" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                <path d="M 349.181,218.049 348.854,219.029 348.854,219.52 348.69,220.991 348.69,221.154 348.363,221.972 348.2,222.299 347.056,223.443 346.075,223.933 345.258,224.26 344.604,224.26 344.441,224.26 344.441,224.26 344.277,224.26 344.114,223.933 343.95,223.77 343.787,223.443 343.787,223.116 343.787,221.318 343.787,220.827 343.623,220.827 343.46,220.664 343.133,220.501 341.662,219.847 341.498,219.847 341.171,220.01 341.008,220.174 340.681,220.501 340.027,221.972 339.864,222.299 339.373,222.952 338.393,223.77 338.066,223.933 337.576,223.933 337.249,223.933 337.085,223.933 336.922,223.77 336.758,223.606 336.595,223.443 335.941,221.481 335.777,220.501 335.614,220.174 335.614,220.01 335.614,219.847 335.287,219.52 334.96,219.52 334.633,219.52 334.143,219.52 333.326,219.683 332.672,220.174 332.181,220.664 331.855,220.991 330.874,223.443 330.71,224.423 330.22,229.981 329.73,231.125 326.461,234.721 325.48,235.702 325.153,235.865 324.989,236.192 324.826,236.356 324.826,236.356 324.826,236.846 324.826,237.01 324.989,237.173 325.316,237.663 327.932,238.808 328.912,239.298 328.912,239.461 328.912,239.788 328.912,239.952 328.585,240.279 327.932,241.096 324.663,244.038 323.845,244.528 323.355,244.855 323.028,244.855 322.865,244.855 322.374,244.855 321.72,244.692 320.903,244.202 318.778,242.404 318.451,242.077 318.288,242.077 317.961,242.077 317.961,242.077 317.634,242.077 317.471,242.24 317.471,242.567 317.307,244.202 317.307,244.528 317.144,245.182 316.98,245.346 316.817,245.509 316.653,245.509 316.326,245.509 315.836,245.346 315.019,244.855 311.259,242.24 310.279,241.586 309.952,241.259 309.625,241.096 309.298,240.932 309.134,240.769 308.971,240.769 308.807,240.769 308.807,240.932 308.644,241.096 308.481,241.096 308.317,241.423 308.317,241.913 308.317,242.24 308.317,246.49 308.481,248.615 308.317,249.922 308.154,250.249 308.154,250.576 307.827,251.067 307.173,251.557 306.683,251.557 306.519,251.557 306.029,251.557 305.538,251.557 305.211,251.557 303.904,250.903 302.76,250.249 302.433,250.086 302.106,250.249 302.106,250.249 301.942,250.413 301.779,250.576 301.779,250.74 301.779,251.884 301.615,252.374 301.452,252.701 301.125,253.028 300.798,253.028 300.635,253.028 300.144,253.192 299.817,253.192 297.693,252.701 296.875,252.701 296.712,252.701 296.221,253.028 295.895,253.192 295.731,253.518 295.731,253.682 295.731,254.336 295.895,254.663 296.385,255.316 296.385,255.643 296.875,255.97 297.039,256.134 299.654,257.441 300.471,258.095 300.798,258.422 300.962,259.239 300.962,259.566 300.798,260.22 301.125,267.902 315.673,268.393 316.817,265.778 317.471,264.96 317.634,264.797 317.961,264.633 318.288,264.47 318.451,264.47 318.451,264.47 318.942,264.47 319.105,264.633 319.595,264.96 320.086,265.451 320.74,266.595 321.72,268.556 325.153,274.441 325.48,274.931 325.807,275.258 326.297,275.421 326.624,275.421 327.114,275.258 327.605,274.931 332.181,270.681 332.999,270.027 333.326,269.864 333.489,269.864 333.653,269.864 333.816,269.864 333.979,269.864 333.979,270.027 334.306,270.354 334.306,270.681 334.306,274.931 334.47,275.748 334.633,276.075 334.633,276.402 334.96,276.402 335.614,276.239 335.777,276.239 336.268,276.075 336.431,275.748 336.595,275.748 336.758,275.258 336.922,274.441 337.412,273.296 337.739,272.643 338.066,272.152 338.229,271.989 338.72,271.662 339.21,271.498 339.373,271.498 339.7,271.498 340.027,271.498 340.191,271.662 341.008,271.989 341.335,272.152 342.479,273.296 344.767,275.748 345.094,274.931 346.565,271.662 347.383,270.681 348.2,269.864 349.181,269.21 350.161,268.72 350.979,268.556 352.123,268.556 353.267,268.883 354.575,269.21 355.719,269.864 360.786,273.623 362.421,274.931 362.748,274.277 363.728,272.316 364.219,271.335 364.872,270.681 365.199,270.518 365.853,270.191 366.18,270.027 366.834,269.864 368.142,269.7 368.959,269.864 370.266,270.191 372.064,271.008 374.516,272.643 375.007,272.97 375.824,265.451 378.276,264.797 376.641,257.768 376.641,255.643 376.641,255.153 376.968,254.663 377.132,254.336 377.622,254.009 377.785,253.682 379.093,253.192 379.583,252.865 380.074,252.374 380.401,251.884 380.564,251.72 380.728,251.557 380.728,251.067 380.728,250.903 380.564,250.74 380.401,250.576 380.074,250.249 379.91,250.086 379.42,249.759 378.439,249.432 375.824,249.105 375.497,248.942 375.334,248.942 374.68,248.451 374.353,248.124 374.026,247.798 373.862,247.798 373.699,247.798 373.536,247.961 373.372,247.961 372.718,248.615 371.738,249.105 371.574,249.269 370.43,249.432 369.94,249.432 369.613,249.432 369.286,249.269 368.142,248.615 367.324,247.961 366.507,247.144 366.507,246.817 366.344,246.817 366.344,246.49 366.18,244.692 366.507,243.875 366.834,243.221 366.834,242.894 366.834,242.567 366.834,242.404 366.67,242.077 366.507,241.75 366.344,241.75 366.18,241.423 365.526,241.259 364.055,241.259 363.565,241.096 363.401,241.096 363.238,240.932 363.074,240.932 362.911,240.769 362.748,240.442 362.748,240.279 362.748,238.317 362.421,237.5 362.421,237.173 362.094,236.683 361.93,236.519 361.767,236.356 361.44,236.356 361.113,236.356 357.354,236.192 356.7,236.029 356.373,235.702 356.209,235.212 355.719,234.067 355.719,233.577 355.556,232.923 355.719,232.106 355.719,231.289 356.373,230.308 357.027,228.346 357.19,227.202 357.354,226.712 357.19,225.895 357.027,225.568 356.536,224.914 356.209,224.587 355.719,224.26 355.229,224.097 354.902,223.933 354.411,223.933 353.758,223.443 353.431,223.116 353.104,222.462 353.104,222.135 353.104,221.808 353.267,221.808 353.594,221.154 353.758,220.174 354.248,218.049 354.575,217.068 354.575,216.087 354.575,214.78 354.411,213.962 354.248,215.107 353.921,216.578 351.96,216.578 350.979,216.741 350.325,217.068 349.671,217.395" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-opacity="1" fill-opacity="1" fill="#00b7fb" className="jvectormap-region"></path>
                </g>
            </svg>
          </div>
          <div className="region-info">
            <h3><span>Республика Узбекистан</span></h3>
            <p><span>Количество приемных</span>: 207</p>
          </div>
        </div>
        <div className="inspections-info col-md-6">
          <div className="inspections-list clearfix">
            <i className="arrow"></i>
            <div style={{position: 'relative', overflow: 'hidden', width: '100%', height: '500px',}}>
              <div style={{
                  position: 'absolute',
                  top: '0px', left: '0px',
                  right: '0px', bottom: '0px',
                  overflow: 'scroll', marginRight: '-17px', marginBottom: '-17px'
                }}>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Ферганская область</h5>
                  <div><span>Количество приемных</span>:  20</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Наманганская область</h5>
                  <div><span>Количество приемных</span>:  13</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Бухарская область</h5>
                  <div><span>Количество приемных</span>:  14</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Кашкадарьинская область</h5>
                  <div><span>Количество приемных</span>:  15</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Навоийская область</h5>
                  <div><span>Количество приемных</span>:  11</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Сурхандарьинская область</h5>
                  <div><span>Количество приемных</span>:  15</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Сырдарьинская область</h5>
                  <div><span>Количество приемных</span>:  12</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Ташкентская область</h5>
                  <div><span>Количество приемных</span>:  19</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Хорезмская область</h5>
                  <div><span>Количество приемных</span>:  12</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Город Ташкент</h5>
                  <div><span>Количество приемных</span>:  12</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Андижанская область</h5>
                  <div><span>Количество приемных</span>:  17</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Джизакская область</h5>
                  <div><span>Количество приемных</span>:  14</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Республика Каракалпакстан</h5>
                  <div><span>Количество приемных</span>:  16</div>
                </div>
                <div className="item col-md-6">
                  <h5 style={{cursor: 'pointer',}}>Самаркандская область</h5>
                  <div><span>Количество приемных</span>:  17</div>
                </div>
              </div>
              <div style={{position: 'absolute', height: '6px', right: '2px', bottom: '2px', left: '2px', borderRadius: '3px',}}>
                <div style={{
                    position: 'relative', display: 'block', height: '100%',
                    cursor: 'pointer', borderRadius: 'inherit',
                    backgroundColor: 'rgba(0, 0, 0, 0.2)', width: '0px'
                  }}>
              </div>
            </div>
            <div style={{position: 'absolute', width: '6px', right: '2px', bottom: '2px', top: '2px', borderRadius: '3px',}}>
              <div style={{
                  position: 'relative', display: 'block',
                  width: '100%', cursor: 'pointer', borderRadius: 'inherit',
                  backgroundColor: 'rgba(0, 0, 0, 0.2)', height: '0px'
                }}>
              </div>
            </div>
          </div>
        </div>
      </div>
    </span>
  </div>
</div>
</div>
</div>
);
