export const categories = [
	{"id":1,"class":"house","order":500,"title":"Уй-жой масалалари","description":"Сотиш, сотиб олиш, расмийлаштириш ва давлат рўйхатидан ўтказиш тартиби"},
	{"id":2,"class":"services","order":500,"title":"Меҳнат ва аҳоли бандлиги","description":"Меҳнат қонунчилиги, меҳнат муносабатлари масалалари ва бандликка кўмаклашиш"},
	{"id":3,"class":"services","order":500,"title":"Таълим, фан ва маданият","description":"Қонунчилик, таълим турлари, фан ва маданият"},
	{"id":4,"class":"services","order":500,"title":"Ижтимоий ҳимоя","description":"Нафақалар, бола парвариши учун тўлов, моддий ёрдам."},
	{"id":5,"class":"services","order":500,"title":"Тадбиркорлик фаолияти","description":"Қонунчилик,  лицензиялаш, тадбиркор ҳимояси, импорт, экспорт"},
	{"id":6,"class":"services","order":500,"title":"Банк фаолияти","description":"Қонунчилик, Молия-кредит, омонат"},
	{"id":7,"class":"services","order":500,"title":"Ишлаб чиқариш, сертификатлаш ва ветеринария хизматлари ","description":"Саноат, маҳсулот, сертификатлаштириш, чорвачилик, уй ҳайвонлари "},
	{"id":8,"class":"services","order":500,"title":"Солиқлар ва жарималар","description":"Қонунчилик, солиқ ва унинг турлари, жарималар, текширишлар."},
	{"id":9,"class":"services","order":500,"title":"Ахборот технологиялари ва коммуникациялари","description":"Телефон, интернет, ахборот, лицензиялаш, коммуникация, мобил алоқа"},
	{"id":10,"class":"services","order":500,"title":"Турли масалалар","description":"Ижтимоий ҳаётнинг турли йўналишлари"},
	{"id":11,"class":"services","order":500,"title":"Ҳуқуқий масалалар","description":"Қонунчилик, адвокатура, ижитомий масалалар, инсон ҳуқуқлари"},
	{"id":12,"class":"services","order":500,"title":"Транспорт масалалари","description":"Жамоат транспорти,  автотранспорт воситалари, автомобиль йўллари, темир йўл, ҳаво транспорти, йўл ҳаракати хавфсизлиги"}
]

export const questions = [
	{
		"id":1,
		"question":"Ногиронлар қандай қилиб имтиёзли нархлар бўйича кўчмас мулк олишлари мумкин?",
		"answer":"Bu juda qiyin masalada aslida borku",
		"sphere_id":1,
		"sphere_title":"Уй-жой масалалари",
		"sphere_description":"Сотиш, сотиб олиш, расмийлаштириш ва давлат рўйхатидан ўтказиш тартиби",
		"views": 12,
		"authorities": [
			{"id":1,"title":" Ўзбекистон Республикаси Иқтисодиёт Вазирлиги","order":500},
			{"id":3,"title":"Ўзбекистон Республикаси Молия вазирлиги","order":500},
			{"id":4,"title":"Ўзбекистон Республикаси Бандлик ва меҳнат муносабатлар вазирлиги","order":500},
		]
	},
	{"id":363,"question":"Қурилиши битказилган ёки реконструкция қилинган уй-жойга кадастр ҳужжатлари қанча муддатда тайёрланади?","order":500},
	{"id":364,"question":"Ўзбошимчалик билан қурилган уй-жой ва бошқа бино ва иншоотларга кадастр ҳужжатлари тайёрланиб давлат рўйхатидан ўтказиладими?","order":500},
	{"id":365,"question":"Кўчмас мулк объекти (уй-жой, нотурар жой, ер участкаси)га кадастр ҳужжатларини қандай расмийлаштириш мумкин?","order":500},
	{"id":366,"question":"Кадастр ҳужжатларини расмийлаштириш учун туман “Ермулккадастр” ДКга борганимда ходимлари кадастр ҳужжатларини вақтида расмийлаштирмаганим сабабли жарима тўлашимни айтишди. Шу тўғрими?","order":500},
	{"id":367,"question":"Ер участкасига эгалик қилиш ёки фойдаланиш ҳуқуқи, шунингдек ер участкасини ижарага олиш ҳуқуқи қайси ҳолларда бекор қилинади?","order":500},
	{"id":368,"question":"Кекса қариялар ва фахрийларга қурилиш учун ер ажратиш қандай тартибда амалга оширилади?","order":500},
	{"id":369,"question":"Хусусий уй-жой қуриш учун ер олишида қайси давлат органига мурожаат қилиши керак?","order":500},
	{"id":370,"question":"Хонадонлар ва ертўла хоналарини тузилишини ўзгартириш (реконструкция қилиш) ва турар жойни нотурар жой тоифасига ўзгартириш юзасидан қайси давлат органига мурожаат қилсам бўлади?","order":500},
	{"id":371,"question":"Ноқонуний қурилиш устидан назорат қайси давлат органи томонидан оширилади?","order":500},
	{"id":372,"question":"Қўшним ўзбошимчалик билан менга тегишли ер майдонида иморат қурган. Шу масалани ҳал этиш учун кимга мурожаат қилсам бўлади?","order":500},
	{"id":373,"question":"Етим болалар ва ота-она қарамоғидан маҳрум бўлган болаларга давлат томонидан уй-жой олиш юзасидан қандай имтиёзлар мавжуд?","order":500},
	{"id":374,"question":"\"Камолот\" уйларини олиш тартиби қандай?","order":500},
	{"id":415,"question":"“Камолот” уйларини олиш учун қаерга мурожаат қилишим лозим?","order":500},
	{"id":416,"question":"“Камолот” уйлари республикамизнинг қайси ҳудудларида қурилмоқда?","order":500},
	{"id":417,"question":"“Камолот” уйлари неча хонадан иборат?","order":500},
	{"id":418,"question":"Турмуш ўртоғининг бири 31 ёшда бўлса, “Камолот” уйларини олиш учун номзод сифатида ҳужжатларини “Камолот”нинг туман (шаҳар) Кенгашларига топширса бўладими?","order":500},
	{"id":419,"question":"“Камолот” уйларини нархи қанча ёки ушбу уйларнинг нархлари тўғрисида қаердан маълумот олсак бўлади?","order":500},
	{"id":420,"question":"Эр-хотиннинг ютуқлари бўлмаса, лекин бирининг онасида қон босими баланд ва аритмия касаллиги мавжуд бўлса, “Камолот” уйларига ҳужжатларни топширганда ушбу ҳолат инобатга олинадими?","order":500},
	{"id":421,"question":"Биз турмуш ўртоғим билан “Меҳрибонлик уйи” тарбияланувчиларимиз. Лекин ҳеч қандай ютуқларимиз йўқ. Биз “Камолот” уйларини имтиёзли ипотека кредити асосида сотиб олишимиз мумкинми?","order":500},
	{"id":422,"question":"“Камолот” уйлари учун қандай ҳужжатлар тақдим этилиши лозим?","order":500},
	{"id":423,"question":"Қишлоқ жойларда намунавий лойиҳалар асосида қурилаётган уй-жойлардан олиш учун кимга мурожаат қилиш лозим.","order":500},
	{"id":424,"question":"Ички ишлар органларида хизмат қилиш даврида менга берилган хизмат хонадонини хусусийлаштириш ҳуқуқига эга бўламанми?","order":500},
	{"id":425,"question":"Ҳаракатдаги ички ишлар ходимлари ва нафақахўрлар учун идоравий хизмат хонадонларини бериш тартиби қандай?","order":500},
	{"id":426,"question":"Қишлоқ жойларда янгиланган намунавий лойиҳалар асосида қурилаётган уй-жойлардан олиш тартиби қандай?","order":500},
	{"id":427,"question":"Шаҳарларда арзон кўп квартирали уйларни қуриш ва реконструкция қилиш қандай тартибда амалга оширилади?","order":500},
	{"id":428,"question":"Шаҳарларда арзон уй-жой сотиб олиш қандай тартибда амалга оширилади?","order":500},
	{"id":429,"question":"Уй-жой-коммунал хизматлар ҳақини тўлаш бўйича компенсация пул тўловларини тайинлаш тартиби кандай?","order":500},
	{"id":430,"question":"Бизда табиий газ босими паст, ушбу масалар билан ким шуғулланади?","order":500},
	{"id":431,"question":"Суюлтирилган газни қиммат нархда сотишаяпти, нима учун газ нархи қимматлашган. Бу ҳақда кимга мурожаат этса бўлади?","order":500},
	{"id":432,"question":"Табиий газ тармоғидан узилганда тармоққа қайта уланиш учун нима қилиш керак?","order":500},
	{"id":433,"question":"Аҳолини ичимлик сув таъминотига бўлган эҳтиёжини қондириш мақсадида маҳалла ҳудудида ичимлик сув тармоқларини қуриш ишларини Инвестиция дастурига киритилишида амалий ёрдам бериш тартиби қандай?","order":500},
	{"id":444,"question":"Коммунал соҳада тўловларни олдиндан тўлаган мижозларга имтиёзлар мавжудми?","order":500},
	{"id":482,"question":"Иссиқлик таъминотидан фойдаланганда қандай ҳолатда истеъмолчига пеня белгиланади? Пеня қайси санадан ҳисобланади? Қарз миқдорининг неча фоизи бўйича пеня белгиланади?","order":500},
	{"id":484,"question":"Жойларда аҳолини ичимлик суви, иситиш тизими ва канализация хизмати билан таъминлашда муаммоларни ҳал этиш юзасидан қайси давлат органига мурожаат этиш керак?","order":500},
	{"id":486,"question":"Ичимлик сув ҳисоблагичлари ким томонидан ва қайси маблағлар ҳисобига ўрнатилади?","order":500},
	{"id":488,"question":"Янги қурилган ҳовлида ичимлик суви ва канализация тармоқларига уланишим учун қандай ҳужжатлар талаб этилади?","order":500},
	{"id":490,"question":"Кўп қаватли уйнинг томидан бир-неча йилдан буён сув ўтади, шу масала юзасидан қайси давлат органига мурожаат қилиш мумкин?","order":500},
	{"id":512,"question":"Ванна хонасидаги батарея 24-соат мобайнида ишлаши керакми? Иситиш батареяси бизларда фақат иситиш мавсумида ишлайди.","order":500},
	{"id":513,"question":"Қайси давлат стандартида сувнинг сифатига талаблар қўйилган?","order":500},
	{"id":514,"question":"Агар сув учун биз ҳисоблагич бўйича тўлаймиз. Хонадондан битта яшовчи руйхатдан чиқса, бу ҳолат тўғрисида сув таъминоти бўлимига ҳужжатлар тақдим қилиш шартми? Агар шарт бўлса, қандай ҳужжатлар талаб этилади?","order":500},
	{"id":515,"question":"Мен уйимда таъмирлаш ишларини олиб бормоқчиман. Таъмирлаш давомида ишчилар қувурларни алмаштирган пайтда ҳисоблагич пломбасига зарар етказмаслик учун ҳисоблагични ечиб турса бўладими? Буни қандай тўғри расмийлаштирсак бўлади?","order":500},
	{"id":516,"question":"Қандай вазиятларда умумий йиғилиш ваколатли ҳисобланмайди ва бундай вазиятда ширкат бошқаруви қандай чора кўриши керак?","order":500},
	{"id":517,"question":"Алоҳида уйнинг турар жой мулкдори ширкат таркибидан чиқса, ушбу уйга ширкат маблағларидан улуш бериладими?","order":500},
	{"id":518,"question":"Қайси масалалар бўйича ширкатлар ва фуқароларни ўзини ўзи бошқариш органлари (маҳалла фуқаролар йиғини кенгаши) бир-бири билан бирга ишлашади?","order":500},
	{"id":519,"question":"Ширкат тафтиш комиссияси умумий йиғилиш ўтказилмасдан олдин текшириш пайтида аниқланган қоидабузарликлар бўйича давлат идорасига мурожаат қилиш ҳуқуқига эгами?","order":500},
	{"id":520,"question":"Ширкат шуғулланишига ҳуқуқи бор тадбиркорлик фаолиятида чекловлар борми?","order":500},
	{"id":521,"question":"Ширкат бошқаруви, бошқарув раиси ширкатнинг тасдиқланган даромад ҳаражат сметасининг ҳар хил моддалар орасида маблағлар қайта тақсимланиши тўғрисида қарор қабул қилиши мумкинми?","order":500},
	{"id":522,"question":"Ширкатнинг умумий ҳаражатлари учун мажбурий бадалларнинг миқдори ширкат бошқаруви қарорига кўра белгиланиши ёки ўзгариши мумкинми?","order":500},
	{"id":523,"question":"Истеъмолчи ва газ етказиб берувчи ташкилот ўртасида шартнома қандай муддатга тузилади?","order":500},
	{"id":524,"question":"Ширкат аъзосига ўз вакилининг умумий йиғилишида қатнашиши учун ишончномани нотариусдан расмийлаштириши керакми?","order":500},
	{"id":525,"question":"Таъминловчи ва истеъмолчи шартнома мажбуриятларини бажармаган ёки лозим даражада бажарилмаган тақдирда қандай жавобгарликга тортилиши белгиланган?","order":500},
	{"id":526,"question":"Ширкат ва яшаш учун мўлжалланмаган жой мулкдори ўртасида шартнома керакми?","order":500},
	{"id":527,"question":"Агар жой мулкдори умумий мол-мулкга кўрсатилаётган хизматдан қониқмаса, мажбурий бадалларни тўламаслик ҳуқуқи борми?","order":500},
	{"id":528,"question":"Ширкат бошқаруви қайси муддатда ҳаражатлар ва даромадлар сметаси лойиҳасини ишлаб чиқиши ва қайси муддатда тасдиқлатиши керак?","order":500},
	{"id":529,"question":"Агар ширкат умумий йиғилишида битта хонадонда яшовчи бир нечта киши иштирок этса, уларнинг ҳаммаси йиғилишда қарор қабул қилишда овоз бериш ҳуқуқига эгами?","order":500},
	{"id":530,"question":"Агар Ширкатга икки ва ундан ортиқ уйлар кирса, ҳар йилги Ширкат аъзолари умумий йиғилишдан аввал ҳар бир уйда турор-жой мулкдорлари мажлиси ўтказилиши мажбурийми?","order":500},
	{"id":531,"question":"Яшаш учун мўлжалланмаган жой мулкдори Ширкатдаги ҳар бир уйнинг жой мулкдорлари йиғилиши ва Ширкат аъзолари умумий йиғилишида иштирок этишга ҳуқуқи борми?","order":500},
	{"id":532,"question":"Турар жой мулкдори кўп квартирали уйда умумий мулкдаги улушини кимгадир сотиш ҳуқуқига эгами?","order":500},
	{"id":533,"question":"Турар жой мулкдори мустақил ширкат билан келишмаган ҳолда ўз турор жойини ижарага бериш ҳуқуқига эгами?","order":500},
	{"id":534,"question":"Турар жой мулкдори Ширкатдан умумий харажатлар ва мажбурий ҳар ойлик ва мақсадли бадаллари бўйича асос талаб қилиш ҳуқуқига эгами?","order":500},
	{"id":535,"question":"Ширкат турар-жой мулкдорларидан мулоқот ахбороти ва турар жойда истиқомат қилувчилар сони ҳақидаги маълумотларни сўраб олиш ҳуқуқларига эгами?","order":500},
	{"id":536,"question":"Ширкат мулкдорини огоҳлантирмасдан турар-жойига кириш ҳуқуқига эгами? Қандай ҳолатларда?","order":500},
	{"id":537,"question":"Газни ҳисобга олиш приборлари мавжуд бўлмаган тақдирда газдан фойдаланганлик учун тўлов қандай амалга оширилади?","order":500},
	{"id":538,"question":"Табиий газ, совуқ ва иссиқ сувларни ҳисобга олишда қўлланишга рухсат этилган ҳисоблагичлар турлари каерда келтирилган?","order":500},
	{"id":539,"question":"Газ ва сув ҳисоблагичларини қиёслашдан ўтказиш даврийлиги қанча?","order":500},
	{"id":540,"question":"Ҳисоблагични қиёслашга қандай ҳужжатлар топширилади?","order":500},
	{"id":541,"question":"Электрон ҳисоблагичларни қиёслашдан ўтказиш даврийлиги қанча?","order":500},
	{"id":542,"question":"Истеъмолчини электр хисоблагич кўрсатгичи ва базадаги кўрсатгич ўртасидаги фарк қандай бартараф этилади? Қарздор бўлганда қандай? Ортиқча тўлов сифатида фарқ бўлганда қандай?","order":500},
	{"id":543,"question":"Онлайн тўловларни амалга ошириш қоидалари қандай?","order":500},
	{"id":544,"question":"Уй эгалари ўзгарганда қандай ҳаракатлар амалга оширилиши лозим?","order":500},
	{"id":545,"question":"Истеъмолчининг ҳисоб рақами ҳолати ҳакида маълумотни олиш учун нима қилиш лозим?","order":500},
	{"id":546,"question":"Маиший истеъмолчиларнинг \"Шахсий кабинет\"га таалуқли саволлари келиб чиқса, каерга мурожаат этишлари лозим?","order":500},
	{"id":547,"question":"Электр таъминотида тез-тез узилишлар бўлади, қаерга мурожаат қилсам бўлади?","order":500}
];

export const details = {
	"id":1,
	"question":"Ногиронлар қандай қилиб имтиёзли нархлар бўйича кўчмас мулк олишлари мумкин?",
	"answer":"",
	"sphere_id":1,
	"sphere_title":"Уй-жой масалалари",
	"sphere_description":"Сотиш, сотиб олиш, расмийлаштириш ва давлат рўйхатидан ўтказиш тартиби",
	"views": 12,
	"authorities": [
		{"id":1,"title":" Ўзбекистон Республикаси Иқтисодиёт Вазирлиги","order":500},
		{"id":3,"title":"Ўзбекистон Республикаси Молия вазирлиги","order":500},
		{"id":4,"title":"Ўзбекистон Республикаси Бандлик ва меҳнат муносабатлар вазирлиги","order":500},
	]
}


export const searchResults = [
	{
    "id":1,
    "question":"Nogiron bolani parvarishlash bilan band bo‘lgan onaga, shuningdek I guruh nogironini yoki o‘zgalarning parvarishiga muhtoj bo‘lgan 80 yoshga to‘lgan keksaga qarab turgan shaxsga nafaqa to‘lash qanday tartibda amalga oshiriladi?",
    "sphere_id":1,
    "sphere_title":"Ijtimoiy himoya",
    "sphere_description":"Nafaqalar, bola parvarishi uchun to‘lov, moddiy yordam.",
    "sphere_class":"services"
  },
	{"id":189,"question":"I-guruh nogironiga yoki 16 yoshgacha bo‘lgan nogiron bolaga, shuningdek o‘zgalarning parvarishiga muhtoj bo‘lgan (davolash muassasasining xulosasiga ko‘ra) 80 yoshga to‘lgan qariyalarga qarab turilgan vaqtni stajga qo‘shib hisoblash mumkinmi?","sphere_id":4,"sphere_title":"Ijtimoiy himoya","sphere_description":"Nafaqalar, bola parvarishi uchun to‘lov, moddiy yordam.","sphere_class":"services"},
	{"id":367,"question":"Yer uchastkasiga egalik qilish yoki foydalanish huquqi, shuningdek yer uchastkasini ijaraga olish huquqi qaysi hollarda bekor qilinadi?","sphere_id":1,"sphere_title":"Uy-joy masalalari","sphere_description":"Sotish, sotib olish, rasmiylashtirish va davlat ro'yxatidan o'tkazish tartibi","sphere_class":"house"},
	{"id":379,"question":"Harbiy xizmatchilarga, shuningdek harbiy xizmatdan bo‘shatilgan fuqarolarga uy-joy berish tartibi qanday?","sphere_id":10,"sphere_title":"Turli masalalar","sphere_description":"Ijtimoiy hayotning turli yo‘nalishlari","sphere_class":"services"},
	{"id":394,"question":"O‘simlik dunyosi ob’ektlarini yig‘ish (g‘amlash) bilan shuningdek, ularni qayta ishlash bilan shug‘ullanuvchi tadbirkorlik sub’ektlariga qanday imtiyozlar belgilangan?","sphere_id":10,"sphere_title":"Turli masalalar","sphere_description":"Ijtimoiy hayotning turli yo‘nalishlari","sphere_class":"services"},
	{"id":446,"question":"Rossiya Federatsiyasiga kirishga taqiq o‘rnatish sabablarini, shuningdek mazkur ta’qiqni olib tashlash yo‘llarini qanday aniqlash mumkin?","sphere_id":11,"sphere_title":"Huquqiy masalalar","sphere_description":"Qonunchilik, advokatura, ijitomiy masalalar, inson huquqlari","sphere_class":"services"}
];
